# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestSelenium():
  def setup_method(self, method):
    self.driver = webdriver.Firefox()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_selenium(self):
    self.driver.get("https://anthonycrevieux.gitlab.io/destinycards-front/staging/")
    self.driver.find_element(By.CSS_SELECTOR, ".default_card:nth-child(1) > .front").click()
    self.driver.find_element(By.CSS_SELECTOR, ".default_card:nth-child(3) > .front").click()
    assert self.driver.find_element(By.CSS_SELECTOR, ".default_card:nth-child(1) > .back").text == "Nature does not hurry, yet everything is accomplished. - Lao Tseu"
    assert self.driver.find_element(By.CSS_SELECTOR, ".default_card:nth-child(3) > .front").text == "Those who have knowledge, don\\\'t predict. Those who predict, don\\\'t have knowledge. - Lao Tseu"
  
